## Update
- fix mac arm64
- fix linux
- add windows

## ☂️ How to use

### 0x01

```bash
./sslt -c US -h test.com
```

### 0x02

```bash
./sslt -r=ca.pem  -rk=/home/ca.key.pem -h="1.1.1.1" -sc="This is DNS"
```

### 0x03

```bash
./sslt -c US -h 1.1.1.1 -so "证书的名字，方便记忆"
```

### 0x05

```bash

./sslt -c US -h test.com -rc "Root CommonName" -ro "Root OrganizationName" -sc "Server CommonName" -so "Server OrganizationName"
```

### help

```bash
➜  ~ ./sslt -help
 -------------------------------
   _____   _____  .      _______
  (       (      /     '   /
   `--.    `--.  |         |
      |       |  |         |
 \___.'  \___.'  /---/     /
 ----------------------
Usage of sslt:
  -c string
    	Specified Country (default "US")
  -h string
    	Specified domain name (default "127.0.0.1")
  -help
    	Display help information
  -r string
    	Import Root_CA (default "default")
  -rc string
    	Specified Root CommonName (default "GTS Root R1")
  -rk string
    	Import Root_CA Key (default "default")
  -ro string
    	Specified Root Organization (default "Google Trust Services LLC")
  -sc string
    	Specified Server CommonName (default "GTS CA 1C3")
  -so string
    	Specified Server Organization (default "Google Trust Services LLC")
```